<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc29:version{3cec427c-1b0e-4d48-a90a-0436f33a6041} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						_class = "DefaultMaterialGroup"
						remaps = 
						[
							{
								from = "buggy_sheet_a.vmat"
								to = "models/buggy/materials/buggy_sheet_a_raster.vmat"
							},
							{
								from = "buggy_sheet_b.vmat"
								to = "models/buggy/materials/buggy_sheet_b_raster.color.vmat"
							},
							{
								from = "buggy_sheet_c.vmat"
								to = "models/buggy/materials/buggy_sheet_c_raster.color.vmat"
							},
							{
								from = "hl2buggy_metal.vmat"
								to = "models/buggy/materials/hl2buggy_metal.vmat"
							},
						]
						use_global_default = false
						global_default_material = "models/buggy/materials/buggy_sheet_a_raster.vmat"
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models/buggy/buggy.fbx"
						import_translation = [ 0.0, 0.0, 0.0 ]
						import_rotation = [ -90.0, 0.0, 0.0 ]
						import_scale = 40.0
						align_origin_x_type = "None"
						align_origin_y_type = "None"
						align_origin_z_type = "None"
						parent_bone = ""
						import_filter = 
						{
							exclude_by_default = true
							exception_list = 
							[
								"hl2buggy_steeringwheel_001",
								"hl2buggy_parkingbrake",
								"hl2buggy_fueltank",
								"hl2buggy_gauges",
								"hl2buggy_frame",
								"hl2buggy_brakepedal",
								"hl2buggy_gaspedal",
								"hl2buggy_battery",
								"hl2buggy_floor",
								"hl2buggy_fenders",
								"hl2buggy_bumper",
								"hl2buggy_fusebox",
								"hl2buggy_fusebox_new",
								"hl2buggy_seat",
								"hl2buggy_steeringbox",
								"hl2buggy_steeringcolumn_lower",
							]
						}
					},
				]
			},
			{
				_class = "PhysicsShapeList"
				children = 
				[
					{
						_class = "PhysicsHullFromRender"
						parent_bone = ""
						surface_prop = "default"
						collision_tags = "solid"
						faceMergeAngle = 2.0
						maxHullVertices = 16
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
		base_model_name = ""
	}
}